../Core/Src/ILI9488.c:19:6:map	1
../Core/Src/ILI9488.c:42:6:ILI9488_Init	1
../Core/Src/ILI9488.c:645:6:setAddrWindow	1
../Core/Src/ILI9488.c:661:6:setScrollArea	1
../Core/Src/ILI9488.c:671:6:scroll	1
../Core/Src/ILI9488.c:677:6:pushColor	1
../Core/Src/ILI9488.c:684:6:pushColors	3
../Core/Src/ILI9488.c:710:6:drawImage	7
../Core/Src/ILI9488.c:749:6:fillScreen	1
../Core/Src/ILI9488.c:753:6:drawPixel	5
../Core/Src/ILI9488.c:765:6:drawFastVLine	5
../Core/Src/ILI9488.c:784:6:drawFastHLine	5
../Core/Src/ILI9488.c:800:6:drawLine	5
../Core/Src/ILI9488.c:817:6:writeLine	7
../Core/Src/ILI9488.c:856:6:fillRect	7
../Core/Src/ILI9488.c:892:6:setRotation	5
../Core/Src/ILI9488.c:921:6:invertDisplay	2
../Core/Src/ILI9488.c:927:10:color565	1
../Core/Src/ILI9488.c:931:6:spiwrite	1
../Core/Src/ILI9488.c:936:6:writecommand	1
../Core/Src/ILI9488.c:952:6:lcd_write_command	1
../Core/Src/ILI9488.c:968:6:write16BitColor	1
../Core/Src/ILI9488.c:986:6:writedata	1
../Core/Src/ILI9488.c:999:6:lcd_write_data	1
../Core/Src/ILI9488.c:1012:6:testLines	9
../Core/Src/ILI9488.c:1063:6:sendasIO	3
../Core/Src/ILI9488.c:1109:6:ILI9341_Draw_Colour	3
../Core/Src/ILI9488.c:1141:6:ILI9341_Draw_Colour_Burst	8
../Core/Src/ILI9488.c:1202:6:ILI9341_Fill_Screen	1
../Core/Src/ILI9488.c:1210:6:ILI9341_Fill_Screen1	1
../Core/Src/ILI9488.c:1314:6:LCD_Char	7
../Core/Src/ILI9488.c:1346:6:LCD_Font	6
../Core/Src/ILI9488.c:1376:6:fillTriangle	14
../Core/Src/ILI9488.c:1453:10:rainbow	5
../Core/Src/ILI9488.c:1561:5:ringMeter1	11
../Core/Src/ILI9488.c:1634:6:LCD_Circle_Helper	7
../Core/Src/ILI9488.c:1670:6:LCD_Line	7
../Core/Src/ILI9488.c:1698:6:LCD_Rect_Round	1
../Core/Src/ILI9488.c:1711:6:LCD_Circle_Fill_Helper	5
../Core/Src/ILI9488.c:1740:6:LCD_Rect_Round_Fill	1
