../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:187:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:199:6:transmit_uart	1
../Core/Src/main.c:204:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:218:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:224:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:230:5:_write	2
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_ADC1_Init	3
../Core/Src/main.c:501:13:MX_ADC2_Init	3
../Core/Src/main.c:553:13:MX_I2C1_Init	2
../Core/Src/main.c:587:13:MX_I2C2_Init	2
../Core/Src/main.c:621:13:MX_SPI2_Init	2
../Core/Src/main.c:659:13:MX_TIM2_Init	6
../Core/Src/main.c:717:13:MX_TIM3_Init	7
../Core/Src/main.c:778:13:MX_TIM8_Init	7
../Core/Src/main.c:852:13:MX_USART2_UART_Init	2
../Core/Src/main.c:885:13:MX_USART3_UART_Init	2
../Core/Src/main.c:918:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:937:13:MX_DMA_Init	1
../Core/Src/main.c:974:13:MX_GPIO_Init	1
../Core/Src/main.c:1056:1:__io_putchar	1
../Core/Src/main.c:1074:6:defaultTask	1
../Core/Src/main.c:1092:6:sendDataToScreen	7
../Core/Src/main.c:1159:6:updateControlLoop	9
../Core/Src/main.c:1221:6:recordSDdata	5
../Core/Src/main.c:1290:6:getBar30Data	1
../Core/Src/main.c:1310:6:EKFpredict	5
../Core/Src/main.c:1371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1388:6:Error_Handler	1
