../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Inc/joystick.h:17:6:readJoystick	1
../Core/Inc/joystick.h:24:6:convertRaw2Voltage	1
../Core/Src/main.c:151:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:165:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:181:6:transmit_uart	1
../Core/Src/main.c:186:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:195:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:219:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:225:5:_write	2
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_ADC1_Init	4
../Core/Src/main.c:517:13:MX_I2C1_Init	2
../Core/Src/main.c:551:13:MX_I2C2_Init	2
../Core/Src/main.c:585:13:MX_SPI2_Init	2
../Core/Src/main.c:623:13:MX_TIM2_Init	4
../Core/Src/main.c:668:13:MX_TIM3_Init	7
../Core/Src/main.c:729:13:MX_USART2_UART_Init	2
../Core/Src/main.c:762:13:MX_USART3_UART_Init	2
../Core/Src/main.c:795:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:845:13:MX_GPIO_Init	1
../Core/Src/main.c:927:1:__io_putchar	1
../Core/Src/main.c:945:6:defaultTask	1
../Core/Src/main.c:963:6:sendDataToScreen	5
../Core/Src/main.c:1013:6:updateControlLoop	21
../Core/Src/main.c:1130:6:recordSDdata	11
../Core/Src/main.c:1224:6:getBar30Data	1
../Core/Src/main.c:1245:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1262:6:Error_Handler	1
