../Core/Inc/joystick.h:17:6:readJoystick	1
../Core/Inc/joystick.h:24:6:convertRaw2Voltage	1
../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:147:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:163:6:transmit_uart	1
../Core/Src/main.c:168:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:177:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:203:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_ADC1_Init	4
../Core/Src/main.c:446:13:MX_I2C1_Init	2
../Core/Src/main.c:480:13:MX_I2C2_Init	2
../Core/Src/main.c:514:13:MX_SPI2_Init	2
../Core/Src/main.c:552:13:MX_TIM2_Init	6
../Core/Src/main.c:610:13:MX_TIM3_Init	7
../Core/Src/main.c:671:13:MX_USART2_UART_Init	2
../Core/Src/main.c:704:13:MX_USART3_UART_Init	2
../Core/Src/main.c:737:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:756:13:MX_DMA_Init	1
../Core/Src/main.c:781:13:MX_GPIO_Init	1
../Core/Src/main.c:863:1:__io_putchar	1
../Core/Src/main.c:881:6:defaultTask	1
../Core/Src/main.c:899:6:sendDataToScreen	1
../Core/Src/main.c:917:6:updateControlLoop	1
../Core/Src/main.c:946:6:recordSDdata	17
../Core/Src/main.c:1038:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1055:6:Error_Handler	1
