../Core/Src/main.c:103:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:117:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_I2C2_Init	2
../Core/Src/main.c:368:13:MX_QUADSPI_Init	2
../Core/Src/main.c:403:13:MX_SPI1_Init	2
../Core/Src/main.c:441:13:MX_TIM3_Init	7
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:564:13:MX_DMA_Init	1
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:633:1:__io_putchar	1
../Core/Src/main.c:648:6:Error_Handler	1
