../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:163:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:177:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:188:6:transmit_uart	1
../Core/Src/main.c:193:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:207:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:231:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:237:5:_write	2
../Core/Src/main.c:257:5:main	1
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_ADC1_Init	3
../Core/Src/main.c:528:13:MX_ADC2_Init	3
../Core/Src/main.c:580:13:MX_I2C1_Init	2
../Core/Src/main.c:614:13:MX_I2C2_Init	2
../Core/Src/main.c:648:13:MX_SPI2_Init	2
../Core/Src/main.c:686:13:MX_TIM2_Init	6
../Core/Src/main.c:744:13:MX_TIM3_Init	7
../Core/Src/main.c:805:13:MX_TIM8_Init	7
../Core/Src/main.c:879:13:MX_USART2_UART_Init	2
../Core/Src/main.c:912:13:MX_USART3_UART_Init	2
../Core/Src/main.c:945:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:964:13:MX_DMA_Init	1
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1080:1:__io_putchar	1
../Core/Src/main.c:1098:6:defaultTask	1
../Core/Src/main.c:1116:6:sendDataToScreen	1
../Core/Src/main.c:1166:6:updateControlLoop	9
../Core/Src/main.c:1228:6:recordSDdata	1
../Core/Src/main.c:1322:6:getBar30Data	1
../Core/Src/main.c:1343:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1360:6:Error_Handler	1
