../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:187:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:199:6:transmit_uart	1
../Core/Src/main.c:204:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:218:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:224:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:230:5:_write	2
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_ADC1_Init	3
../Core/Src/main.c:500:13:MX_ADC2_Init	3
../Core/Src/main.c:552:13:MX_I2C1_Init	2
../Core/Src/main.c:586:13:MX_I2C2_Init	2
../Core/Src/main.c:620:13:MX_SPI2_Init	2
../Core/Src/main.c:658:13:MX_TIM2_Init	6
../Core/Src/main.c:716:13:MX_TIM3_Init	7
../Core/Src/main.c:777:13:MX_TIM8_Init	7
../Core/Src/main.c:851:13:MX_USART2_UART_Init	2
../Core/Src/main.c:884:13:MX_USART3_UART_Init	2
../Core/Src/main.c:917:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:936:13:MX_DMA_Init	1
../Core/Src/main.c:973:13:MX_GPIO_Init	1
../Core/Src/main.c:1055:1:__io_putchar	1
../Core/Src/main.c:1073:6:defaultTask	1
../Core/Src/main.c:1091:6:sendDataToScreen	7
../Core/Src/main.c:1158:6:updateControlLoop	9
../Core/Src/main.c:1220:6:recordSDdata	5
../Core/Src/main.c:1289:6:getBar30Data	1
../Core/Src/main.c:1309:6:EKFpredict	5
../Core/Src/main.c:1370:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1387:6:Error_Handler	1
