../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:168:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:183:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:195:6:transmit_uart	1
../Core/Src/main.c:200:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:238:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:244:5:_write	2
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:445:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_ADC1_Init	3
../Core/Src/main.c:544:13:MX_ADC2_Init	3
../Core/Src/main.c:596:13:MX_I2C1_Init	2
../Core/Src/main.c:630:13:MX_I2C2_Init	2
../Core/Src/main.c:664:13:MX_SPI2_Init	2
../Core/Src/main.c:702:13:MX_TIM2_Init	6
../Core/Src/main.c:760:13:MX_TIM3_Init	7
../Core/Src/main.c:821:13:MX_TIM8_Init	7
../Core/Src/main.c:895:13:MX_USART2_UART_Init	2
../Core/Src/main.c:928:13:MX_USART3_UART_Init	2
../Core/Src/main.c:961:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:980:13:MX_DMA_Init	1
../Core/Src/main.c:1014:13:MX_GPIO_Init	1
../Core/Src/main.c:1096:1:__io_putchar	1
../Core/Src/main.c:1114:6:defaultTask	1
../Core/Src/main.c:1132:6:sendDataToScreen	1
../Core/Src/main.c:1182:6:updateControlLoop	9
../Core/Src/main.c:1244:6:recordSDdata	1
../Core/Src/main.c:1293:6:getBar30Data	1
../Core/Src/main.c:1354:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1371:6:Error_Handler	1
