../Core/Src/stm32f4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:99:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:497:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:544:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:644:6:HAL_UART_MspDeInit	3
