../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_UART_MspDeInit	3
