../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:470:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:552:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:620:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:645:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:745:6:HAL_UART_MspDeInit	3
