../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:538:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:596:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:625:6:HAL_HCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:671:6:HAL_HCD_MspDeInit	2
