../Core/Src/stm32f4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:153:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:173:6:EXTI1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:187:6:DMA1_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:201:6:ADC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:215:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/stm32f4xx_it.c:229:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:243:6:DMA1_Stream7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:257:6:DMA2_Stream0_IRQHandler	1
