../Core/Src/ILI9488.c:34:6:spi_write	2
../Core/Src/ILI9488.c:43:6:write_buffer	1
../Core/Src/ILI9488.c:56:6:parallel_write	1
../Core/Src/ILI9488.c:67:6:lcd_write_data	1
../Core/Src/ILI9488.c:81:6:lcd_write_command	1
../Core/Src/ILI9488.c:91:6:lcd_write_reg	1
../Core/Src/ILI9488.c:104:6:lcd_read_bytes	2
../Core/Src/ILI9488.c:137:6:swap_int	1
../Core/Src/ILI9488.c:146:6:swap_char	1
../Core/Src/ILI9488.c:156:6:delay_ms	3
../Core/Src/ILI9488.c:169:6:delay_us	2
../Core/Src/ILI9488.c:178:6:lcd_init_parallel	1
../Core/Src/ILI9488.c:199:6:lcd_init_spi	1
../Core/Src/ILI9488.c:218:6:lcd_init_command_list	1
../Core/Src/ILI9488.c:306:6:set_draw_window	3
../Core/Src/ILI9488.c:337:6:draw_pixel	1
../Core/Src/ILI9488.c:354:6:fill_rectangle	4
../Core/Src/ILI9488.c:402:6:draw_char	5
../Core/Src/ILI9488.c:435:6:draw_fast_char	7
../Core/Src/ILI9488.c:490:6:draw_string	2
../Core/Src/ILI9488.c:512:6:draw_fast_string	2
../Core/Src/ILI9488.c:523:6:drawCircle	3
../Core/Src/ILI9488.c:563:6:draw_bitmap	6
../Core/Src/ILI9488.c:618:6:drawLine	7
../Core/Src/ILI9488.c:681:6:arrow	1
../Core/Src/ILI9488.c:702:6:drawTriangle	1
../Core/Src/ILI9488.c:708:6:fillTriangle	14
../Core/Src/ILI9488.c:776:6:drawFastHLine	1
../Core/Src/ILI9488.c:781:6:drawFastVLine	1
