Configuration	SubController
STM32CubeMX 	6.10.0
Date	01/25/2024
MCU	STM32F446RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PC12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation No Output	TIM2_VS_no_output1	VP_TIM2_VS_no_output1
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
9	PC1	GPIO_EXTI1	INT_MPU6050
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	GPIO_Output	
22	PA6	GPIO_Output	
23	PA7	TIM3_CH2	
26	PB0	GPIO_Output	
29	PB10	I2C2_SCL	
33	PB12	GPIO_Output	SPI2_CS
34	PB13	SPI2_SCK	
35	PB14	SPI2_MISO	
36	PB15	SPI2_MOSI	
37	PC6	TIM3_CH1	
39	PC8	TIM3_CH3	
40	PC9	TIM3_CH4	
41	PA8	GPIO_Output	
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13	SYS_JTMS-SWDIO	TMS
49	PA14	SYS_JTCK-SWCLK	TCK
51	PC10	GPIO_Output	
52	PC11	GPIO_Output	
53	PC12	I2C2_SDA	
58	PB6	I2C1_SCL	
62	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PC12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation No Output	TIM2_VS_no_output1	VP_TIM2_VS_no_output1
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
9	PC1	GPIO_EXTI1	INT_MPU6050
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	GPIO_Output	
22	PA6	GPIO_Output	
23	PA7	TIM3_CH2	
26	PB0	GPIO_Output	
29	PB10	I2C2_SCL	
33	PB12	GPIO_Output	SPI2_CS
34	PB13	SPI2_SCK	
35	PB14	SPI2_MISO	
36	PB15	SPI2_MOSI	
37	PC6	TIM3_CH1	
39	PC8	TIM3_CH3	
40	PC9	TIM3_CH4	
41	PA8	GPIO_Output	
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13	SYS_JTMS-SWDIO	TMS
49	PA14	SYS_JTCK-SWCLK	TCK
51	PC10	GPIO_Output	
52	PC11	GPIO_Output	
53	PC12	I2C2_SDA	
58	PB6	I2C1_SCL	
62	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : SubController
Project Folder : C:\Users\bozo2\Desktop\PI4\STM32_SubControllerV1\SubController
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





